# batch

figis-flod-batch/: .project  pom.xml
figis-flod-batch-integrationtest/: .classpath  .project  pom.xml
figis-flod-batch-integrationtest/src/test/java/org/fao/fi/figis/batch/: BatchUpgradeSpeciesUrlIntegrationTest.java
figis-flod-batch/src/main/java/org/fao/fi/figis/batch/: BatchUpgradeSpeciesUrl.java
figis-flod-batch/src/test/java/org/fao/fi/figis/batch/: BatchUpgradeSpeciesUrlTest.java
