<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.fi.figis</groupId>
	<artifactId>figis-flod-batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>





	<dependencies>
	<dependency>
		<groupId>org.fao.fi.figis</groupId>
		<artifactId>figis-configuration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.fao.fi.figis</groupId>
		<artifactId>figis-domain-jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>